<%= if @type == "subreddit" do %>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr :for={post <- @data}>
        <td>
          <.link href={"/sources/get/?subreddit=#{@subreddit}&post_id=#{post.post_id}"}>
            {post.title}
          </.link>
        </td>
        <td>{post.comments}</td>
      </tr>
    </tbody>
  </table>
<% end %>
<%= if @type == "post" do %>
  <div class="post-container">
    <h1>{@post_data.title}</h1>
    <p>{@post_data.content}</p>
    <p>{@post_data.url}</p>
    <p>{@post_data.author}</p>
    <p>{@post_data.score}</p>
    <p>{@post_data.created_utc}</p>
  </div>
  <div class="comments-container">
    <%= for comment <- @comments do %>
      <.live_component
        module={AvoiditWeb.CommentComponent}
        id={"comment-#{comment.author}-#{System.unique_integer()}"}
        comment={comment}
        depth={0}
      />
    <% end %>
  </div>
<% end %>
