<%= if @type == "subreddit" do %>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr :for={post <- @post_data}>
        <td>
          <.link href={"/reddit/#{@subreddit}/comments/#{post.post_id}"}>
            {post.title}
          </.link>
        </td>
        <td>{post.comments}</td>
      </tr>
    </tbody>
  </table>
<% end %>
<%= if @type == "post" do %>
  <div class="post-container">
    <h1 class="mt-2 text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">
      {@post_data.title}
    </h1>
    <p class="mt-6 text-xl/8 text-gray-700">{@post_data.content}</p>
  </div>
  <div class="mt-10 space-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16">
    <%= for comment <- @comments do %>
      <.live_component
        module={AvoiditWeb.CommentComponent}
        id={"comment-#{comment.author}-#{System.unique_integer()}"}
        comment={comment}
        depth={0}
      />
    <% end %>
  </div>
<% end %>
